alabaster==0.7.12
Babel==2.11.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
docutils==0.19
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==22.0
Pygments==2.13.0
pytz==2022.7
requests==2.28.1
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-intl==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.13
wincertstore==0.2
