
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>O Zen de Python &#8212; documentação The Zen of Python 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Easter Egg" href="easter-egg.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-zen-of-python">
<h1>O Zen de Python<a class="headerlink" href="#the-zen-of-python" title="Link permanente para este cabeçalho">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><em>Por Tim Peters</em></p>
<p>Bonito e melhor que feio.</p>
<p>Explicito e melhor que implicito.</p>
<p>Simples e melhor que complexo.</p>
<p>Complexo e melhor que complicado.</p>
<p>Plano e melhor que aglomerado.</p>
<p>Esparso e melhor que denso.</p>
<p>Legibilidade faz diferenca.</p>
<p>Casos especiais nao sao especiais o bastante para quebrar as regras.</p>
<p>Embora a praticidade venca a pureza.</p>
<p>Erros nunca devem passar silenciosamente.</p>
<p>A menos que sejam explicitamente silenciados.</p>
<p>Diante da ambiguidade, recuse a tentacao de adivinhar.</p>
<p>Deve haver um – e preferencialmente so um – modo obvio para fazer algo.</p>
<p>Embora esse modo possa nao ser obvio a primeira vista a menos que voce seja holandes.</p>
<p>Agora e melhor que nunca.</p>
<p>Embora nunca frequentemente seja melhor que *exatamente* agora.</p>
<p>Se a implementacao e dificil de explicar, e uma ma ideia.</p>
<p>Se a implementacao e facil de explicar, pode ser uma boa ideia.</p>
<p>Namespaces sao uma grande ideia – vamos fazer mais dessas!</p>
<p>(Origem da tradução: <a class="reference external" href="https://wiki.python.org.br/TheZenOfPython">PythonBrasil</a>)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navegação</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="easter-egg.html">Easter Egg</a></li>
</ul>

<div class = "switcherheading">



</div>

<div class = "switcher">

	
	<a href = "../en/index.html">English</a></br>
	

	
	<a href = "../ru/index.html">Русский</a></br>
	

	
	<a href = "../pt_BR/index.html">Português</a></br>
	

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, authoress.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>