
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Дзен Питона &#8212; документация The Zen of Python 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Пасхальное яйцо" href="easter-egg.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-zen-of-python">
<h1>Дзен Питона<a class="headerlink" href="#the-zen-of-python" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><em>От Тима Петерса</em></p>
<p>Красивое лучше уродливого.</p>
<p>Явное лучше неявного.</p>
<p>Простое лучше сложного.</p>
<p>Сложное лучше мудреного.</p>
<p>Плоское лучше вложенного.</p>
<p>Разреженное лучше плотного.</p>
<p>Читаемость имеет значение.</p>
<p>Особые случаи не настолько особы, чтобы нарушать правила.</p>
<p>Хотя практичность лучше безупречности.</p>
<p>Ошибки не должны проходить незамеченными.</p>
<p>Если только не игнорируются намеренно.</p>
<p>Наткнувшись на двусмысленность, откажись от соблазна угадать.</p>
<p>Должен быть один (и лучше единственный) очевидный способ сделать что-то.</p>
<p>Хотя поначалу этот способ может быть неочевиден, если только ты не голландец.</p>
<p>Сейчас лучше, чем никогда.</p>
<p>Хотя никогда обычно лучше, чем *прямо* сейчас.</p>
<p>Если реализацию трудно объяснить, то идея плоха.</p>
<p>Если реализацию легко объяснить, то идея, возможно, хороша.</p>
<p>Пространства имен – это отличная идея, давайте пользоваться ею чаще!</p>
<p>(Переведено authoress)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Навигация</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="easter-egg.html">Пасхальное яйцо</a></li>
</ul>

<div class = "switcherheading">


Язык документации:
</div>

<div class = "switcher">

	
	<a href = "../en/index.html">English</a></br>
	

	
	&#9654; Русский</br>
	

	
	<a href = "../pt_br/index.html">Português</a></br>
	

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, authoress.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>